# spring-msa

./: README.md
.github/ISSUE_TEMPLATE/: msa-issue-template.md
.github/workflows/: github-actions.yml  springmsa.yml
apigateway-service/: build.gradle
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: .gitignore  build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dao/: Catalog.java
catalog-service/src/main/resources/:  data.sql  application.yml  bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: HELP.md  build.gradle
order-service/: build.gradle
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dao/: User.java
user-service/src/main/java/com/example/userservice/dto/: OrderResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+21 files in other folders)
